.description
	padding-top: 65px
	padding-bottom: 89px
	background: url('../img/svg/bg_description_1.svg') no-repeat, url('../img/svg/bg_description_2.svg') no-repeat
	background-position: calc(50% - 872px) 301px, calc(50% - -804px) 201px
	+r(1249)
		background-position: calc(50% - 782px) 301px,calc(50% - -604px) 241px
	+r(1023)
		background-position: calc(50% - 612px) 241px,calc(50% - -484px) 451px
		background-size: 480px, 450px
	+r(767)
		padding-top: 1.875rem
		background-position: calc(50% - 532px) 231px,calc(50% - -424px) 391px
	+r(639)
		padding-bottom: 70px
		background-position: calc(50% - 472px) 201px,calc(50% - -314px) 461px
	+r(479)
		padding-bottom: 27px
		background: none
	&__row
		display: flex
		align-items: flex-start
		&--1
			margin-bottom: 50px
			.description
				&__title
					margin-right: 35px
					.bg-world
						background: rgba(255, 168, 0, 0.5)
		&--2
			margin-bottom: 170px
			.description
				&__title
					margin-right: 55px
					.bg-world
						background: rgba(16, 230, 217, 0.5)
		&--3
			display: block
			.description
				&__title
					margin-bottom: 60px
					.bg-world
						background: rgba(237, 83, 75, 0.5)
						margin-right: 22px
						padding: 10px 20px
		+r(1249)
			&--2
				margin-bottom: 120px
		+r(1023)
			display: block
			&--1
				.description
					&__title
						margin-right: 0
						margin-bottom: 20px
			&--2
				margin-bottom: 70px
				.description
					&__title
						margin-right: 0
						margin-bottom: 8px
			&--3
				.description
					&__title
						margin-bottom: 40px
		+r(479)
			&--1
				margin-bottom: 30px
				.description
					&__title
						margin-bottom: 9px
						br
							display: none
						.bg-world
							margin-left: 9px
			&--2
				margin-bottom: 30px
			&--3
				.description
					&__title
						margin-bottom: 30px
						.bg-world
							margin-right: 9px
							padding: 5px 12px
	&__title
		flex-shrink: 0
		letter-spacing: 0.05em
		.bg-world
			padding: 10px
			display: inline-block
			span
				letter-spacing: normal
		+r(479)
			.bg-world
				padding: 6px 10px
	&__desc
		font-weight: 500
		font-size: 18px
		line-height: 150%
		margin-top: 18px
		+r(1023)
			font-size: 16px
		+r(479)
			margin-top: 0
			font-size: 12px
	&__list
		display: flex
		justify-content: space-between
		align-items: flex-start
		+r(1023)
			flex-wrap: wrap

.description-item
	max-width: 165px
	text-align: center
	+r(1023)
		max-width: calc(100%/3 - 10px)
		&:nth-of-type(-n+3)
			margin-bottom: 20px
	+r(479)
		max-width: calc(100%/2 - 10px)
		&:nth-of-type(-n+4)
			margin-bottom: 20px
	&__icon
		margin-bottom: 20px
		+r(1023)
			margin-bottom: 10px
		+r(479)
			width: 80px
			margin-bottom: 8px
	&__text
		font-weight: 500
		font-size: 18px
		line-height: 150%
		+r(1023)
			font-size: 16px
		+r(479)
			font-size: 12px