.footer
	background: #E5E5E5
	padding-top: 60px
	padding-bottom: 47px
	+r(1249)
		padding: 50px 0
	+r(767)
		padding: 40px 0
	+r(479)
		padding: 30px 0
	&__wrap
		display: flex
		align-items: flex-end
		justify-content: space-between
		+r(767)
			flex-direction: column
			align-items: center
	&__logo
		display: block
		width: 238px
		margin: auto
		margin-bottom: 42px
		+r(1249)
			width: 215px
			margin-bottom: 35px
		+r(767)
			width: 200px
		+r(639)
			width: 170px
		+r(479)
			width: 145px
			margin-bottom: 32px
	&__col
		&:nth-of-type(1)
			max-width: 367px
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: center
		&:nth-of-type(2)
			text-align: center
		&:nth-of-type(3)
			max-width: 367px
			width: 100%
		+r(1023)
			&:nth-of-type(1)
				max-width: 220px
			&:nth-of-type(3)
				max-width: 195px
		+r(767)
			&:nth-of-type(1)
				max-width: 100%
				margin-bottom: 30px
				justify-content: center
				align-items: flex-start
			&:nth-of-type(2)
				order: -1
				margin-bottom: 30px
			&:nth-of-type(3)
				max-width: 100%
		+r(479)
			&:nth-of-type(1)
				margin-bottom: 68px
	&__link
		padding: 5px 8px
		display: inline-block
		font-weight: 500
		font-size: 12px
		line-height: 15px
		color: #000000
		border: 1px solid #000000
		border-radius: 15px
		text-decoration: none
		&:nth-of-type(-n+2)
			margin-bottom: 18px
		&:nth-of-type(odd)
			margin-right: 15px
		+r(1249)
			&:nth-of-type(-n+2)
				margin-bottom: 15px
			&:nth-of-type(odd)
				margin-right: 10px
		+r(1023)
			&:nth-of-type(odd)
				margin-right: 0
			&:nth-of-type(-n+3)
				margin-bottom: 10px
		+r(767)
			&:nth-of-type(-n+3)
				margin-right: 10px
		+r(479)
			padding: 4px 8px
			width: 100%
			text-align: center
			&:nth-of-type(-n+3)
				margin-right: 0
			&:nth-of-type(3)
				margin-bottom: 0
	&__copy
		padding: 5px 8px
		display: inline-block
		font-weight: 500
		font-size: 12px
		line-height: 15px
		border: 1px solid #000000
		border-radius: 15px
		+r(479)
			padding: 4px 8px
	&__text
		font-size: 14px
		line-height: 17px
		margin-bottom: 16px
	&__everad
		display: block
		margin: auto
		margin-bottom: 20px
	&__contact
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 30px
		+r(1249)
			margin-bottom: 25px
		+r(1023)
			display: block
		+r(767)
			display: flex
			align-items: center
			justify-content: center
		+r(639)
			margin-bottom: 50px
		+r(479)
			flex-direction: column
			align-items: center
			margin-bottom: 69px
	&__link-contact
		display: flex
		align-items: center
		font-weight: 500
		font-size: 14px
		line-height: 17px
		color: #000000
		text-decoration: none
		white-space: nowrap
		+nlt
			margin-right: 30px
		.fico
			margin-right: 20px
			&-email
				font-size: 18px
			&-tel
				font-size: 20px
		+r(1249)
			+nlt
				margin-right: 20px
			.fico
				margin-right: 10px
		+r(1023)
			justify-content: flex-end
			+nlt
				margin-right: 0
				margin-bottom: 15px
		+r(767)
			+nlt
				margin-right: 15px
				margin-bottom: 0
		+r(479)
			+nlt
				margin-right: 0px
				margin-bottom: 22px
	&__social
		display: flex
		align-items: center
		justify-content: flex-end
		a
			width: 30px
			color: #000000
			text-decoration: none
			+nlt
				margin-right: 39px
		.fico
			&-fb
				font-size: 24px
			&-vk
				font-size: 16px
			&-tg
				font-size: 20px
			&-inst
				font-size: 22px
		+r(1249)
			a
				+nlt
					margin-right: 20px
		+r(1023)
			a
				width: auto
				+nlt
					margin-right: 15px
		+r(767)
			justify-content: center
		+r(479)
			a
				+nlt
					margin-right: 35px